# JavaCIA

./: .gitignore  .gitmodules  link.sh  pom.xml
auto/: pom.xml
auto/src/main/java/io/github/thanhminhmr/javacia/auto/: ConsoleRepositoryEventListener.java  DownloadingArtifactsByPomExample.java
auto/src/main/java/mrmathami/cia/java/auto/: ConsoleRepositoryEventListener.java  DownloadingArtifactsByPomExample.java
core/: pom-no-build.txt  pom-no-build.xml  pom.xml
core/src/main/java/: module-info.java  output.txt
core/src/main/java/io/github/thanhminhmr/javacia/: JavaCiaException.java
core/src/main/java/io/github/thanhminhmr/javacia/project/: JavaModule.java  JavaNodeWeightTable.java  JavaProject.java  JavaProjectSnapshot.java  JavaProjectSnapshotComparison.java  JavaSourceFile.java
core/src/main/java/io/github/thanhminhmr/javacia/tree/: JavaEntity.java  JavaIdentifiedEntity.java  JavaModifier.java  JavaNonIdentifiedEntity.java
core/src/main/java/io/github/thanhminhmr/javacia/tree/annotate/: JavaAnnotate.java
core/src/main/java/io/github/thanhminhmr/javacia/tree/dependency/: JavaDependency.java  JavaDependencyCountTable.java  JavaDependencyWeightTable.java
core/src/main/java/io/github/thanhminhmr/javacia/tree/helper/: Jsonify.java
core/src/main/java/io/github/thanhminhmr/javacia/tree/node/: JavaAnnotationNode.java  JavaClassNode.java  JavaEnumNode.java  JavaFieldNode.java  JavaInitializerNode.java  JavaInterfaceNode.java  JavaMethodNode.java  JavaNode.java  JavaPackageNode.java  JavaRootNode.java
core/src/main/java/io/github/thanhminhmr/javacia/tree/type/: JavaReferenceType.java  JavaSimpleType.java  JavaSyntheticType.java  JavaType.java
core/src/main/java/io/github/thanhminhmr/javacia/utils/: AbstractImmutableCollection.java  AbstractImmutableMap.java  ImmutableCollections.java  ImmutableOrderedMap.java  ImmutableOrderedSet.java  Pair.java  RelativePath.java
core/src/main/java/mrmathami/cia/java/: JavaCiaException.java
core/src/main/java/mrmathami/cia/java/project/: JavaModule.java  JavaNodeWeightTable.java  JavaProject.java  JavaProjectBuilder.java  JavaProjectSnapshot.java  JavaProjectSnapshotComparison.java  JavaProjectSnapshotModification.java  JavaProjects.java  JavaSourceFile.java  JavaSourceFileType.java
core/src/main/java/mrmathami/cia/java/tree/: JavaEntity.java  JavaIdentifiedEntity.java  JavaModifier.java  JavaNonIdentifiedEntity.java
core/src/main/java/mrmathami/cia/java/tree/annotate/: JavaAnnotate.java
core/src/main/java/mrmathami/cia/java/tree/dependency/: JavaDependency.java  JavaDependencyCountTable.java  JavaDependencyWeightTable.java
core/src/main/java/mrmathami/cia/java/tree/helper/: Jsonify.java
core/src/main/java/mrmathami/cia/java/tree/node/: JavaAnnotationNode.java  JavaClassNode.java  JavaEnumNode.java  JavaFieldNode.java  JavaInitializerNode.java  JavaInterfaceNode.java  JavaMethodNode.java  JavaNode.java  JavaPackageNode.java  JavaRootNode.java  JavaXMLNode.java
core/src/main/java/mrmathami/cia/java/tree/node/attribute/: JavaAnnotatedNode.java  JavaModifiedNode.java  JavaParameterizedNode.java  JavaTypeNode.java
core/src/main/java/mrmathami/cia/java/tree/node/container/: JavaAnnotationContainer.java  JavaClassContainer.java  JavaEnumContainer.java  JavaFieldContainer.java  JavaInitializerContainer.java  JavaInterfaceContainer.java  JavaMethodContainer.java  JavaPackageContainer.java  JavaXMLContainer.java
core/src/main/java/mrmathami/cia/java/tree/type/: JavaReferenceType.java  JavaSimpleType.java  JavaSyntheticType.java  JavaType.java
core/src/main/java/mrmathami/cia/java/utils/: Pair.java  RelativePath.java
core/src/main/java/mrmathami/cia/java/xml/: JavaXmlContainer.java  JavaXmlNode.java  XmlNode.java  XmlRootNode.java  XmlTagNode.java  XmlTextNode.java
core/src/main/java/mrmathami/cia/java/xml/attribute/: XmlAttributedNode.java
external-jdt/: pom-no-build.xml  pom.xml  repository
jdt/: pom-no-build.txt  pom-no-build.xml  pom.xml
jdt/src/main/java/: module-info.java
jdt/src/main/java/io/github/thanhminhmr/javacia/jdt/: ProjectBuilder.java
jdt/src/main/java/io/github/thanhminhmr/javacia/jdt/project/: Module.java  NodeWeightTable.java  Project.java  ProjectSnapshot.java  ProjectSnapshotComparison.java  SourceFile.java
jdt/src/main/java/io/github/thanhminhmr/javacia/jdt/tree/: AbstractEntity.java  AbstractIdentifiedEntity.java  AbstractNonIdentifiedEntity.java
jdt/src/main/java/mrmathami/cia/java/jdt/: ProjectBuilder.java  ProjectBuilders.java  Run.java  Utilities.java
jdt/src/main/java/mrmathami/cia/java/jdt/gephi/: Printer.java
jdt/src/main/java/mrmathami/cia/java/jdt/gephi/model/: EdgeGephi.java  NodeGephi.java
jdt/src/main/java/mrmathami/cia/java/jdt/output/: ExportCSV.java
jdt/src/main/java/mrmathami/cia/java/jdt/output/gephi/: Printer.java
jdt/src/main/java/mrmathami/cia/java/jdt/project/: Module.java  NodeWeightTable.java  Project.java  ProjectBuilder.java  ProjectSnapshot.java  ProjectSnapshotComparison.java  ProjectSnapshotModification.java  SourceFile.java
jdt/src/main/java/mrmathami/cia/java/jdt/project/builder/: JavaAnnotateBuilder.java  JavaAnnotates.java  JavaDependencies.java  JavaNodeBuilder.java  JavaNodes.java  JavaOverrideBuilder.java  JavaParser.java  JavaSnapshotBuilder.java  JavaSnapshotParser.java  JavaTypeBuilder.java  JavaTypes.java  SnapshotBuilder.java
jdt/src/main/java/mrmathami/cia/java/jdt/project/differ/: EntityMatcher.java  EntityPartialMatcher.java  EntityWrapper.java  ImpactCalculator.java  JavaSnapshotComparator.java  JavaSnapshotDiffer.java
jdt/src/main/java/mrmathami/cia/java/jdt/tree/: AbstractEntity.java  AbstractIdentifiedEntity.java  AbstractNonIdentifiedEntity.java
jdt/src/main/java/mrmathami/cia/java/jdt/tree/annotate/: Annotate.java
jdt/src/main/java/mrmathami/cia/java/jdt/tree/dependency/: DependencyCountTable.java  (+1 more)
jdt/src/main/java/quynh/cia/java/cui/: AnalysisBuilder.java  Main.java  VersionComparison.java
jdt/src/test/: JSON-java.proj
jdt/src/test/java/mrmathami/cia/java/jdt/: Utils.java  X.java  Y.java  Z.java
(+63 files in other folders)
