<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>io.github.thanhminhmr</groupId>
	<artifactId>javacia</artifactId>
	<version>LATEST-VERSION</version>
	<modules>
		<module>core</module>
		<module>jdt</module>
		<module>auto</module>
	</modules>

	<name>JavaCIA</name>
	<description>A set of tools and libraries to experiment with Java Change Impact Analysis.</description>
	<url>https://github.com/thanhminhmr/JavaCIA</url>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>23.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/build/target-${project.build.finalName}</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.11.0</version>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>
