<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>mrmathami.external</groupId>
	<artifactId>org.eclipse.jdt.core</artifactId>
	<version>3.23.0-fat</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.23.0</version>
		</dependency>
	</dependencies>

	<build>
		<directory>${project.basedir}/build/target-${project.build.finalName}</directory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputFile>${project.build.directory}/${project.build.finalName}-shaded.jar</outputFile>
					<createSourcesJar>true</createSourcesJar>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>mrmathami.external:*</artifact>
							<excludes>
								<exclude>**</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>OSGI-INF/**</exclude>
								<exclude>.*</exclude>
								<exclude>*.properties</exclude>
								<exclude>*.profile</exclude>
								<exclude>profile.list</exclude>
								<exclude>about.html</exclude>
								<exclude>about_files/**</exclude>
								<exclude>plugin.xml</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>install-file</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}-shaded.jar</file>
							<sources>${project.build.directory}/${project.build.finalName}-shaded-sources.jar</sources>

							<pomFile>${project.basedir}/pom-no-build.xml</pomFile>

							<localRepositoryPath>repository</localRepositoryPath>
						</configuration>
					</execution>
					<execution>
						<id>install-local</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${project.build.finalName}-shaded.jar</file>
							<sources>${project.build.directory}/${project.build.finalName}-shaded-sources.jar</sources>

							<pomFile>${project.basedir}/pom-no-build.xml</pomFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

</project>